// import React from 'react'
import { connect } from 'react-redux'
import { createStructuredSelector } from 'reselect'
import VideoPlayerFullScreen from '../../components/VideoPlayerFullScreen'
// import { setStatusBarHiddenAction } from './actions'
// import { selectLocale } from '../../containers/LanguageProvider/selectors'
// import { selectMyPackagesList } from '../MyProfile/selectors'
// import { selectProfile } from '../Auth/selectors'

const mapStateToProps = createStructuredSelector({
  // locale: selectLocale(),
  // myPackagesList: selectMyPackagesList(),
  // userProfile: selectProfile()
})

const mapDispatchToProps = {
  // setStatusBarHidden: setStatusBarHiddenAction
}

export default connect(mapStateToProps, mapDispatchToProps)(
  VideoPlayerFullScreen
)
