# MyPizzaApp

./: .env.development  .gitignore  App.js  README.md  app.json  index.js  install.sh  package-lock.json  package.json  react-native.config.js
App/: config.js  db.js
App/Components/: CustomButton.js  Dialog.js  HeaderMenu.js  Overlay.js  Stories.js  StyledText.js  StyledText.story.js
App/Config/: AppConfig.js
App/Containers/: App.js  KeyboardShift.js  LoginScreen.js  RootContainer.js
App/Lib/: auth.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js  RouterUnlogedin.js
App/Redux/: SessionRedux.js  index.js
App/Sagas/: StartupSagas.js  WebsocketSagas.js  index.js
App/Services/: Api.js
App/Themes/: Colors.js  Fonts.js  Images.js
App2/: Listeners.js  db.js
App2/Components/: DetailContent.js  Dialog.js
App2/Config/: AppConfig.js--  ReduxPersist.js
App2/Containers/: AboutAppScreen.js  RootContainer.js
App2/Redux/: index.js
App2/Sagas/: RadioSagas.js
App2/Services/: Api.js
App3/Config/: AppConfig.js
Bayar2App/Components/: FooterMenu.js  HeaderMenu.js  Stories.js
Bayar2App/Config/: ReduxPersist.js
Bayar2App/Containers/: RootContainer.js  ScreenAuthLoading.js
Bayar2App/Navigation/: AppNavigation.js  ReduxNavigation.js
Bayar2App/Redux/: CreateStore.js  SessionRedux.js  index.js
Bayar2App/Sagas/: index.js
Bayar2App/Services/: Api.js  FixtureApi.js
Bayar2App/Themes/: Fonts.js  Images.js  Simulator.story.js
JApp/Components/: AdsBanner.js  DetailContentDeckSwiper.js  DetailTabs.js  HeaderMenu.js  PaginationList.js  StyledRow1.js  StyledRow2.js
JApp/Config/: AppConfig.js
JApp/Containers/: App.js  HomeScreen.js
JApp/Navigation/: AppNavigation.js  ReduxNavigation.js
JApp/Redux/: BookRedux.js  MovieRedux.js  PowerpointRedux.js  RadioRedux.js  ScriptinjectRedux.js  (+1 more)
RayakuV1/: App.js  BackgroundService.js  Listeners.js  MainApp.js  Root.js  Router.android.js  Router.ios.js  RouterUnlogedin.js  apolloClient.js  conf.js  constants.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest copy.xml  AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mypizzaapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pizzaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
server/: websocket-server.js
(+460 files in other folders)
